# APK-Installer-UWP

./: APKInstaller.sln  APKInstaller.slnx  About.md  Directory.Build.props  README.md  azure-pipelines.yml
APKInstaller/AAPTForNet/: AAPTForNet.csproj  AAPTool.cs  ApkExtractor.cs  ApkParser.cs  ResourceDetector.cs
APKInstaller/AAPTForNet/Filters/: ABIFilter.cs  ApplicationFilter.cs  BaseFilter.cs  DensityFilter.cs  FeatureFilter.cs  LabelFilter.cs  LaunchableFilter.cs  LocaleFilter.cs  PackageFilter.cs  PermissionFilter.cs  SDKFilter.cs  SupportScrFilter.cs
APKInstaller/AAPTForNet/Models/: ApkInfo.cs  Configs.cs  DumpModel.cs  Icon.cs  SDKInfo.cs
APKInstaller/AAPTForUWP/: AAPTForUWP.csproj  AAPTool.cs  ApkExtractor.cs  ApkParser.cs  ResourceDetector.cs
APKInstaller/AAPTForUWP/Filters/: ABIFilter.cs  ApplicationFilter.cs  BaseFilter.cs  PackageFilter.cs  PermissionFilter.cs  SDKFilter.cs  SupportScrFilter.cs
APKInstaller/AAPTForUWP/Helpers/: ProcessHelper.cs
APKInstaller/AAPTForUWP/Models/: ApkInfo.cs  Configs.cs  DumpModel.cs  Icon.cs  SDKInfo.cs
APKInstaller/AAPTForUWP/Properties/: AAPTForUWP.rd.xml
APKInstaller/APKInstaller/: APKInstaller.csproj  App.xaml  App.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
APKInstaller/APKInstaller (Delegate)/: APKInstaller (Delegate).csproj  Program.cs
APKInstaller/APKInstaller/Assets/About/: About.af-ZA.md  About.ar-SA.md  About.ca-ES.md  About.da-DK.md  About.de-DE.md  About.es-ES.md  About.fa-IR.md  About.fi-FI.md  About.fr-FR.md  About.he-IL.md  About.hu-HU.md  About.id-ID.md  About.it-IT.md  About.ja-JP.md  About.kaa-UZ.md  About.nl-NL.md  About.pl-PL.md  About.pt-BR.md  About.pt-PT.md  About.ro-RO.md  About.ru-RU.md  About.sr-SP.md  About.sv-SE.md  About.tr-TR.md  About.ug-CN.md  About.uk-UA.md  About.vi-VN.md  About.zh-CN.md  About.zh-Latn.md  About.zh-TW.md
APKInstaller/APKInstaller/Common/: AdbCommandClient.cs  AsyncActionMethodBuilder.cs  Enumerable.cs  ExceptionHandling.cs  Factory.cs  Loopback.cs  MetroLoggerFactory.cs  OOPAAPTool.cs  ServerManager.cs  StringHandler.cs  ThreadSwitcher.cs  WeakEvent.cs
APKInstaller/APKInstaller/Controls/: CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  CheckBoxWithDescriptionControl.cs  StackPanel.cs  StackPanelEx.cs  TitleBar.xaml  TitleBar.xaml.cs  WebXAML.xaml  WebXAML.xaml.cs
APKInstaller/APKInstaller/Controls/Dialogs/: MarkdownDialog.xaml  MarkdownDialog.xaml.cs  SplitAPKDialog.xaml  SplitAPKDialog.xaml.cs
APKInstaller/APKInstaller/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs
APKInstaller/APKInstaller/Controls/KeyVisual/: KeyVisual.cs
APKInstaller/APKInstaller/Controls/QRCode/: QRCode.Properties.cs  QRCode.cs  QRCodeTemplateSettings.cs  XamlQRCode.cs
APKInstaller/APKInstaller/Controls/Setting/: Setting.Properties.cs  Setting.ThemeResources.xaml  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
APKInstaller/APKInstaller/Controls/SettingButton/: SettingButton.cs
APKInstaller/APKInstaller/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
APKInstaller/APKInstaller/Controls/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.ThemeResources.xaml  SettingsCard.cs  SettingsCard.xaml  SettingsCardAutomationPeer.cs
APKInstaller/APKInstaller/Controls/SettingsExpander/: SettingsExpander.Properties.cs  SettingsExpander.ThemeResources.xaml  SettingsExpander.cs  SettingsExpander.xaml  SettingsExpanderAutomationPeer.cs  SettingsExpanderItemStyleSelector.cs
APKInstaller/APKInstaller/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
APKInstaller/APKInstaller/Controls/TitleBar/: TitleBar.Properties.cs  TitleBar.cs  TitleBar.xaml  TitleBarTemplateSettings.Properties.cs  TitleBarTemplateSettings.cs
APKInstaller/APKInstaller/Helpers/: ADBHelper.cs  AddressHelper.cs  ApplicationDataStorageHelper.CacheFolder.cs  ApplicationDataStorageHelper.cs  AttributesHelper.cs  CachesHelper.cs  CommandHelper.cs  DataTransferHelper.cs  DispatcherHelper.cs  DownloadHelper.cs  ExceptionHandling.cs  ExceptionHandlingSynchronizationContext.cs  LanguageHelper.cs  PackageHelper.cs  SettingsHelper.cs  StorageFileHelper.cs  ThemeHelper.cs  ThreadSwitcher.cs  UIHelper.cs  UpdateHelper.cs  WindowHelper.cs  ZeroconfHelper.cs
APKInstaller/APKInstaller/Helpers/Converter/: DoubleToBoolConverter.cs  EmptyObjectToVisibilityConverter.cs  FileSizeToFriendlyStringConverter.cs  JoinEnumerableConverter.cs  StringRegexToObjectConverter.cs  StringToBoolConverter.cs
APKInstaller/APKInstaller/Models/: GitInfo.cs  HyperlinkContent.cs  MDNSDeviceData.cs  SystemVersionInfo.cs  UpdateInfo.cs
APKInstaller/APKInstaller/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APKInstaller/APKInstaller/Pages/AboutPages/: InfosPage.xaml  InfosPage.xaml.cs
APKInstaller/APKInstaller/Pages/SettingsPages/: PairDevicePage.xaml  PairDevicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  (+1 more)
APKInstaller/APKInstaller/Properties/: AssemblyInfo.cs
APKInstaller/APKInstaller/Styles/: Button.xaml  ListView.xaml
APKInstaller/APKInstaller/Themes/: CustomStyles.xaml  Generic.xaml
APKInstaller/APKInstaller/ViewModels/: InstallViewModel.cs
APKInstaller/Zeroconf/: ResolverListener.cs  Zeroconf.csproj  ZeroconfResolver.Async.cs  ZeroconfResolver.Listener.cs  ZeroconfResolver.cs
APKInstaller/Zeroconf/Common/: AsyncLock.cs  NetworkInterface.cs  NullDisposable.cs  Stringable.cs
APKInstaller/Zeroconf/DNS/: Header.cs  Question.cs  RR.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordNSEC.cs  RecordPTR.cs  RecordReader.cs  RecordSRV.cs  RecordTXT.cs  RecordUnknown.cs  Request.cs  Response.cs
APKInstaller/Zeroconf/Interfaces/: INetworkInterface.cs  IService.cs  IZeroconfHost.cs
APKInstaller/Zeroconf/Models/: AdapterInformation.cs  DomainService.cs  Service.cs  ServiceAnnouncement.cs  ZeroconfHost.cs  ZeroconfOptions.cs
(+132 files in other folders)
