<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CsWin32RunAsBuildTask>True</CsWin32RunAsBuildTask>
    <CsWinRTIncludes>APKInstaller.Metadata</CsWinRTIncludes>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Description>An Android Application Installer for Windows</Description>
    <EnableMsixTooling>True</EnableMsixTooling>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>True</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>True</UseUwp>
    <VersionPrefix>0.1.28</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.Controls.MarkdownTextBlock" Version="0.1.260116-build.2514" />
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Triggers" Version="8.2.251219" />
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <CsWinRTInputs Include="..\..\WinMD\$(Platform)\$(Configuration)\APKInstaller.Metadata.winmd" />
    <Content Include="..\..\WinMD\$(Platform)\$(Configuration)\APKInstaller.Metadata.winmd" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAPTForNet\AAPTForNet.csproj" />
    <ProjectReference Include="..\CommunityToolkit\DataGrid\CommunityToolkit.WinUI.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Zeroconf\Zeroconf.csproj" />
  </ItemGroup>

</Project>
